PORT = 8080
MONGODB_URI = mongodb+srv://wowgateways:aHRwV80lG8tHNr2w@wowgateways.mfzdmhn.mongodb.net
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME = djgymbwnj
CLOUDINARY_API_KEY = 661875361281946
CLOUDINARY_API_SECRET = F6w7ZMyzNHT-2MrlfznZugEonPk

TWILIO_ACCOUNT_SID = AC491f5ed23c1c3065c60771fec7b06844 ;
TWILIO_AUTH_TOKEN = a4a35e520b29dea121517891993b8464 ;
TWILIO_PHONE_NUMBER = +14155238886 ;