
.locations-container  h2{
    font-size: 30px;
    font-weight: 600;
  }
  .locations-container  p{
    padding: 20px;
  }
  
  .parent {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "div1 div1 div2 div3"
      "div4 div5 div5 div6"
      ;
  }
  
  .parent img{
    height: 200px ;
    object-fit: cover;
    
    /* backdrop-filter: brightness(0.5); */
  }
  .div1 { grid-area: div1; position: relative;  }
  
  
  
  .div2 { grid-area: div2; position: relative; }
  
  .div3 { grid-area: div3; position: relative; }
  
  .div4 { grid-area: div4; position: relative; }
  
  .div5 { grid-area: div5; position: relative; }
  
  .div6 { grid-area: div6; position: relative; }
  


.locations-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
  }
  
  .location-item img {
    width: 100%;
    height: auto;
    
  } 








@media (max-width: 1280px){

}
@media (max-width: 1024px){
  
}
@media (max-width: 800px){

}
@media (max-width: 500px){

}